<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Application\Proarch.Ems.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Proarch.Ems.Core.Domain\Proarch.Ems.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Proarch.Ems.Infrastructure.Data\Proarch.Ems.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Proarch.Ems.Infrastructure\Proarch.Ems.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
