# EmsWebApi

./: Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Proarch.Ems.sln
Core/Proarch.Ems.Core.Application/: Proarch.Ems.Core.Application.csproj
Core/Proarch.Ems.Core.Application/Contracts/: IClientUsecase.cs  IEmployeeUsecase.cs  IProjectUsecase.cs  IRoleUsecase.cs  ITaskTimeUsecase.cs  IUseStoryUsecase.cs
Core/Proarch.Ems.Core.Application/Contracts/Dto/: LoginDto.cs  TaskTimeDto.cs
Core/Proarch.Ems.Core.Application/Exceptions/: index.txt
Core/Proarch.Ems.Core.Application/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskTimeRepository.cs  IUserStoryRepository.cs
Core/Proarch.Ems.Core.Application/UseCases/: ClientUsecase.cs  EmployeeUsecase.cs  ProjectUsecase.cs  RoleUsecase.cs  TakTimeUsecase.cs  UserStoryUsecase.cs
Core/Proarch.Ems.Core.Domain/Common/: Model.cs
Core/Proarch.Ems.Core.Domain/Models/: ClientModel.cs  EmployeeModel.cs  ProjectModel.cs  RoleModel.cs  TaskTimeModel.cs  UserStoryModel.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/: Proarch.Ems.Infrastructure.Data.csproj
Infrastructure/Proarch.Ems.Infrastructure.Data/Automapper/: AutomapperProfile.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Common/: EmsDbContext.cs  Entity.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Configurations/: ClientEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ProjectEntityConfiguration.cs  RoleEntityConfiguration.cs  TaskTimeConfiguration.cs  UserStoryEntityConfiguration.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Entities/: ClientEntity.cs  EmployeeEntity.cs  ProjectEntity.cs  RoleEntity.cs  TaskTimeEntity.cs  UserStoryEntity.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Migrations/: 20200224080034_001-M.Designer.cs  20200224080034_001-M.cs  20200224092221_001-C.Designer.cs  20200224092221_001-C.cs  20200225045350_001-C.Designer.cs  20200225045350_001-C.cs  20200225111829_001-c.Designer.cs  20200225111829_001-c.cs  20200225113703_001-c.Designer.cs  20200225113703_001-c.cs  20200225130313_001-C.Designer.cs  20200225130313_001-C.cs  EmsDbContextModelSnapshot.cs
Infrastructure/Proarch.Ems.Infrastructure.Data/Repositories/: ClientRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskTimeRepository.cs  UserStoryRepository.cs
Presentation/Proarch.Ems.Presentation.Api/: Proarch.Ems.Presentation.Api.csproj  Program.cs  Startup.cs
Presentation/Proarch.Ems.Presentation.Api/Controllers/: ClientController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  TaskTimeController.cs  UserStoryController.cs
Presentation/Proarch.Ems.Presentation.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
Presentation/Proarch.Ems.Presentation.Api/Properties/: launchSettings.json
